<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="20dp"
    android:orientation="vertical"
    android:background="@color/white">

    <TextView
        android:id="@+id/project_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="CALCULATRICE"
        android:textColor="@android:color/black"
        android:textSize="25sp" />


    <TextView
        android:id="@+id/ecran"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/project_name"
        android:gravity="end"
        android:hint="0"
        android:textColor="@color/black"
        android:textSize="54sp"
        android:padding="10dp"
        android:background="@color/smoke"/>


    <GridLayout
        android:id="@+id/pad"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:columnCount="4"
        android:rowCount="4"
        android:stretchMode="columnWidth"
        android:useDefaultMargins="true">


        <Button
            android:id="@+id/boutton_clear"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:backgroundTint="@color/red"
            android:text="CE" />

        <Button
            android:id="@+id/exposant"
            android:layout_width="0dp"
            android:layout_columnWeight="1"
            android:backgroundTint="@color/gray"
            android:onClick="monCLickFonction"
            android:text="x^y" />

        <Button
            android:id="@+id/sqrt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:backgroundTint="@color/gray"
            android:text="√" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:backgroundTint="@color/black"
            android:onClick="monCLickFonction"
            android:text="*"
            android:textColor="@color/white" />


        <Button
            android:id="@+id/boutton_9"
            android:layout_width="0dp"
            android:layout_columnWeight="1"
            android:layout_height="wrap_content"
            android:onClick="monClickNumero"
            android:text="7" />

        <Button
            android:id="@+id/boutton_8"
            android:layout_width="0dp"
            android:layout_columnWeight="1"
            android:layout_height="wrap_content"
            android:onClick="monClickNumero"
            android:text="8" />


        <Button
            android:layout_width="0dp"
            android:layout_columnWeight="1"
            android:layout_height="wrap_content"
            android:onClick="monClickNumero"
            android:text="9" />

        <Button
            android:layout_width="0dp"
            android:layout_columnWeight="1"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/black"
            android:onClick="monCLickFonction"
            android:text="+"
            android:textColor="@color/white" />

        <Button
            android:layout_width="0dp"
            android:layout_columnWeight="1"
            android:layout_height="wrap_content"
            android:onClick="monClickNumero"
            android:text="4" />

        <Button
            android:layout_width="0dp"
            android:layout_columnWeight="1"
            android:layout_height="wrap_content"
            android:onClick="monClickNumero"
            android:text="5" />

        <Button
            android:layout_width="0dp"
            android:layout_columnWeight="1"
            android:layout_height="wrap_content"
            android:onClick="monClickNumero"
            android:text="6" />

        <Button
            android:layout_width="0dp"
            android:layout_columnWeight="1"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/black"
            android:onClick="monCLickFonction"
            android:text="-"
            android:textColor="@color/white" />

        <Button
            android:layout_width="0dp"
            android:layout_columnWeight="1"
            android:layout_height="wrap_content"
            android:onClick="monClickNumero"
            android:text="1" />

        <Button
            android:layout_width="0dp"
            android:layout_columnWeight="1"
            android:layout_height="wrap_content"
            android:onClick="monClickNumero"
            android:text="2" />

        <Button
            android:layout_width="0dp"
            android:layout_columnWeight="1"
            android:layout_height="wrap_content"
            android:onClick="monClickNumero"
            android:text="3" />

        <Button
            android:layout_width="0dp"
            android:layout_columnWeight="1"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/black"
            android:onClick="monCLickFonction"
            android:text="/"
            android:textColor="@color/white" />


        <Button
            android:id="@+id/minus"
            android:layout_width="0dp"
            android:layout_columnWeight="1"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/purple_200"
            android:text="-" />

        <Button
            android:layout_width="0dp"
            android:layout_columnWeight="1"
            android:layout_height="wrap_content"
            android:onClick="monClickNumero"
            android:text="0" />

        <Button
            android:id="@+id/comma"
            android:layout_width="0dp"
            android:layout_columnWeight="1"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/purple_200"
            android:onClick="monClickNumero"
            android:text="." />


        <Button
            android:layout_width="0dp"
            android:layout_columnWeight="1"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/teal_700"
            android:onClick="monCLickResult"
            android:text="=" />

    </GridLayout>

</RelativeLayout>